@import url("./partials/base.css");
@import url("./toolkit/forms.css");
@import url("./partials/header_footer.css");
.grid_container{
    height: 100vh;
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-areas: "header"
                        "main"
                        "footer";
    grid-template-rows: 10% 80% 10%;
}
/* .header{
    display: flex;
    justify-content: end;
    align-items: center;
} */
.header{
    justify-content: end;
}
.main{
    grid-area: main;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card{
    max-width: 70%;
    min-width: 50%;
}

.plan_elegido{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.plan_elegido .plan_description{
    display: flex;
    padding: 30px 0;
    align-items: center;
}
.plan_elegido .plan_description img{
    min-height: 200px;
    max-height: 200px;
    margin-right: 30px;
}
.plan_elegido p{
    margin: 8px;
}
.user_data{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.fields{
    width: 50%;
    padding: 0 10px;
    box-sizing: border-box;
}
.field{
    align-items: center;
}
.field label{
    flex: 1;
    margin-right: 10px;
}
.field input{
    flex: 2;
}