@import url("./partials/base.css");
@import url("./toolkit/forms.css");
@import url("./partials/header_footer.css");
.grid_container{
    height: 100vh;
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-areas: "main"
                        "footer";
    grid-template-rows: 90% 10%;
}
.main{
    grid-area: main;
    display: flex;
    align-items: center;
}
.card{
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    padding: 5px;
}
.card h1{
    padding-bottom: 20px;
}

.field label{
    flex: 1;
}
@media (max-width: 375px) {
    .field label{
        font-size: 0.7em;
    }
  }
  @media (min-width: 376px) and (max-width: 768px) {
    .field label{
        font-size: 0.8em;
    }
  }
.field input{
    flex: 2;
}
@media (max-width: 768px){
    .field input{
        flex: 1;
    }
}
.button{
    margin-top: 20px;
    align-self: center;
}
/*.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--dark-gray);
}
@media (max-width: 768px){
    .footer{
        grid-template-columns: repeat(2, 1fr);
    }
}*/